body {
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#click-area {
    margin: 20px;
}

#click-object {
    width: 200px;
    cursor: pointer;
    transition: transform 0.1s;
}

#click-object:active {
    transform: scale(0.95);
}

.stats, .upgrades {
    margin: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #61dafb;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #21a1f1;
}
