<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>POSE 5ABIF&sol;5ACIF</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

/* From extension marp-team.marp-vscode */
#__marp-vscode {
  all: revert;
}

/* Override VS Code default CSS rules reverting to initial
   https://github.com/microsoft/vscode/blob/master/src/vs/workbench/contrib/webview/browser/pre/main.js#L53 */
body.marp-vscode {
  padding: 0;
}

body.marp-vscode img {
  max-width: unset;
  max-height: unset;
}

body.marp-vscode a,
body.marp-vscode a:hover,
body.marp-vscode code {
  color: unset;
}

body.marp-vscode blockquote {
  background: unset;
  border-color: unset;
}

@media screen {
  body.marp-vscode {
    overflow-y: scroll;
  }

  #__marp-vscode [data-marp-vscode-slide-wrapper] {
    margin: 20px;
  }

  #__marp-vscode svg[data-marpit-svg] {
    box-shadow: 0 5px 10px rgb(0 0 0 / 25%);
    display: block;
    margin: 0;
  }

  /* Based on https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
  #code-csp-warning {
    background-color: #444;
    box-shadow: 1px 1px 1px rgb(0 0 0 / 25%);
    color: white;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 22px;
    margin: 16px;
    padding: 6px;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    word-wrap: break-word;
  }

  #code-csp-warning:hover {
    text-decoration: none;
    background-color: #007acc;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 25%);
  }
}

@media print {
  body.marp-vscode #code-csp-warning {
    display: none;
  }
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="pose-5abif5acif">POSE 5ABIF/5ACIF</h1>
<h2 id="flottenmanager">Flottenmanager</h2>
<p>Lehrziele</p>
<ul>
<li>Einfache Vererbung</li>
<li>Verwendung abstrakter Klassen</li>
<li>Verketten von Konstruktoren</li>
<li>Überschreiben von Methoden</li>
<li>Verwenden von generischen Listen</li>
<li>Sortieren von Listenelementen</li>
</ul>
<h3 id="aufgabenstellung">Aufgabenstellung</h3>
<p>Implementieren Sie eine einfache Fahrzeugflottenverwaltung. Eine Flotte besteht aus verschiedenen Fahrzeugtypen, darunter Personenfahrzeuge (PassengerVehicle) und Transportfahrzeuge (CargoVehicle). Die Fahrzeugtypen sollten durch Vererbung sauber objektorientiert umgesetzt werden.</p>
<p>Sie benötigen die Klassen Vehicle, PassengerVehicle, CargoVehicle und Fleet.</p>
<p><strong>Klasse <code>Vehicle</code>:</strong></p>
<p>Diese abstrakte Klasse dient als Basisklasse für <code>PassengerVehicle</code> und <code>CargoVehicle</code>.</p>
<p><strong>Private Felder und jeweils readonly Properties:</strong></p>
<ul>
<li><code>baseWeight (Double)</code>: Leergewicht des Fahrzeugs in [kg].</li>
<li><code>vehicleID (String)</code>: Eindeutige ID des Fahrzeugs.</li>
</ul>
<p><strong>Konstruktor:</strong></p>
<p>Akzeptiert die Werte für <code>vehicleID</code> und <code>baseWeight</code> und setzt die entsprechenden Felder.</p>
<p><strong>Gültigkeitsprüfung der vehicleID:</strong></p>
<p>Die ID besteht aus 10 alphanumerische Zeichen. Der Aufbau ist durch folgende Regeln definniert:</p>
<p>Man multipliziere die erste Ziffer mit eins, die zweite mit zwei, die dritte mit drei und so fort bis zur neunten Ziffer, die mit neun multipliziert wird. Man addiere die Produkte und teile die Summe ganzzahlig mit Rest durch 11. Der Divisionsrest ist die Prüfziffer. Falls der Rest 10 beträgt, ist die Prüfziffer ein &quot;X&quot;.</p>
<ol>
<li>
<p><strong>Beispiel:</strong> ID 349913599[?]
3·1 + 4·2 + 9·3 + 9·4 + 1·5 + 3·6 + 5·7 + 9·8 + 9·9 = 3 + 8 + 27 + 36 + 5 + 18 + 35 + 72 + 81 = 285
285:11 = 25 Rest 10 ⇒ Prüfziffer: X</p>
</li>
<li>
<p><strong>Beispiel:</strong> ID 344619313[?]
3·1 + 4·2 + 4·3 + 6·4 + 1·5 + 9·6 + 3·7 + 1·8 + 3·9 = 3 + 8 + 12 + 24 + 5 + 54 + 21 + 8 + 27 = 162
162:11 = 14 Rest 8 ⇒ Prüfziffer: 8</p>
</li>
<li>
<p><strong>Beispiel:</strong> ID 074755100[?]
0·1 + 7·2 + 4·3 + 7·4 + 5·5 + 5·6 + 1·7 + 0·8 + 0·9 = 14 + 12 + 28 + 25 + 30 + 7 = 116
116:11 = 10 Rest 6 ⇒ Prüfziffer: 6</p>
</li>
<li>
<p><strong>Beispiel:</strong> ID 157231422[?]
1·1 + 5·2 + 7·3 + 2·4 + 3·5 + 1·6 + 4·7 + 2·8 + 2·9 = 1 + 10 + 21 + 8 + 15 + 6 + 28 + 16 + 18 = 123
123:11 = 11 Rest 2 ⇒ Prüfziffer: 2</p>
</li>
</ol>
<p>Wenn die übergebene ID ungültig ist, wird vehicleID auf &quot;0000000000&quot; gesetzt. Die Prüfung der Id erfolgt mit der statischen Methode <code>CheckId(string id)</code>.</p>
<p><strong>Methoden:</strong></p>
<ul>
<li><code>static bool CheckId(string id)</code>: Prüft die <code>id</code> nach den angegebenen Regeln.</li>
<li><code>abstract double GetRevenue()</code>: Gibt den Umsatz des Fahrzeugs zurück. Diese Methode wird von den abgeleiteten Klassen implementiert.</li>
<li><code>abstract double GetTotalWeight()</code>: Gibt das Gesamtgewicht des Fahrzeugs zurück (Leergewicht + Ladung/Passagiere).</li>
</ul>
<p><strong>Klasse <code>PassengerVehicle</code>:</strong></p>
<p>Diese Klasse erbt von Vehicle.</p>
<p><strong>Private Felder und Properties (read/write):</strong></p>
<ul>
<li><code>passengerCount (Integer)</code>: Anzahl der Passagiere im Fahrzeug.</li>
<li><code>ticketPrice (Double)</code>: Umsatz pro Passagier.</li>
</ul>
<p><strong>Konstruktor:</strong></p>
<p>Akzeptiert Werte für <code>vehicleID</code>, <code>baseWeight</code> in [kg], <code>passengerCount</code> und <code>ticketPrice</code>.
Maximal erlaubte Passagieranzahl beträgt 50. Wenn mehr Passagiere hinzugefügt werden, wird der Wert auf 50 korrigiert. Wrid keine Passagieranzahl angegeben, dann wird der Standadwert 20 vergeben.</p>
<p><strong>Methoden:</strong></p>
<ul>
<li><code>override double GetRevenue()</code>: Gibt den Gesamtumsatz des Fahrzeugs zurück (Passagieranzahl * Ticketpreis).</li>
<li><code>override double GetTotalWeight()</code>: Gibt das Gesamtgewicht in [kg] zurück (baseWeight + (passengerCount * 70)).</li>
<li><code>override string ToString()</code>: Gibt die Information des Objektes in folgendem Format zurück (PassengerVehicle ID Gesamtgewicht Gesamtumsatz)</li>
</ul>
<p><strong>Hinweis:</strong> Erweitere die dazugehörige Test-Klasse um einen Test im Abschnitt '// Add a useful test to the test'.</p>
<p><strong>Klasse <code>CargoVehicle</code>:</strong></p>
<p>Diese Klasse erbt von Vehicle.</p>
<p><strong>Private Felder und Properties (read/write):</strong></p>
<ul>
<li><code>cargoWeight (Double)</code>: Gewicht der transportierten Fracht (in Tonnen).</li>
<li><code>ratePerTon (Double)</code>: Umsatz pro Tonne Fracht.</li>
</ul>
<p><strong>Konstruktor:</strong></p>
<p>Akzeptiert Werte für <code>vehicleID</code>, <code>baseWeight</code> in [kg], <code>cargoWeight in [t]</code> und <code>ratePerTon</code> in [EUR/t]. Maximale Frachtkapazität beträgt 20 Tonnen. Überschreitungen werden automatisch auf 20 korrigiert.</p>
<p><strong>Methoden:</strong></p>
<ul>
<li><code>override double GetRevenue()</code>: Gibt den Gesamtumsatz des Fahrzeugs zurück (cargoWeight * ratePerTon).</li>
<li><code>override double GetTotalWeight()</code>: Gibt das Gesamtgewicht in [kg] zurück (baseWeight + cargoWeight // Achtung: Einheiten).</li>
<li><code>override string ToString()</code>: Gibt die Information des Objektes in folgendem Format zurück (CargorVehicle ID Gesamtgewicht Gesamtumsatz)</li>
</ul>
<p><strong>Hinweis:</strong> Erweitere die dazugehörige Test-Klasse um einen Test im Abschnitt '// Add a useful test to the test'.</p>
<p><strong>Klasse <code>Fleet</code>:</strong></p>
<p>Verwalten Sie eine Liste von Fahrzeugen.</p>
<p><strong>Private Felder:</strong></p>
<ul>
<li><code>List&lt;Vehicle&gt; vehicleList</code>: Eine Liste, die alle Fahrzeuge in der Flotte enthält.</li>
<li><code>double maxFleetWeight</code>: Das maximale zulässige Gesamtgewicht der Flotte.</li>
</ul>
<p>Konstruktor:</p>
<p>Akzeptiert den Wert für maxFleetWeight.</p>
<p><strong>Properties:</strong></p>
<ul>
<li><code>IReadOnlyList&lt;Vehicle&gt; Vehicles</code>: Gibt die Liste der Fahrzeuge zurück.</li>
<li><code>double MaxFleetWeight</code>: Gibt das maximal zulässige Gesamtgewicht der Flotte zurück.</li>
<li><code>int PassengerVehicleCount</code>: Gibt die Anzahl der Personenfahrzeuge in der Flotte zurück.</li>
</ul>
<p><strong>Methoden:</strong></p>
<ul>
<li><code>double GetFleetWeight()</code>: Berechnet das Gesamtgewicht der Flotte.</li>
<li><code>Vehicle? GetMostProfitableVehicle()</code>: Gibt das Fahrzeug mit dem höchsten Umsatz zurück oder null, wenn keine Fahrzeuge vorhanden sind.</li>
<li><code>int GetTotalPassengerCount()</code>: Gibt die Gesamtanzahl der Passagiere in der Flotte zurück.</li>
<li><code>bool AddVehicle(Vehicle newVehicle)</code>: Fügt ein neues Fahrzeug der Flotte hinzu, sofern das maximale Flottengesamtgewicht nicht überschritten wird.
<ul>
<li>Die Fahrzeuge sollen nach Gesamtgewicht absteigend sortiert werden.</li>
</ul>
</li>
<li><code>bool AddPassengersToVehicle(string vehicleID, int additionalPassengers)</code>: Fügt Passagiere zu einem bestimmten Personenfahrzeug hinzu, sofern die Passagier- und Gewichtsbeschränkungen eingehalten werden.</li>
<li><code>IReadOnlyList&lt;Vehicle&gt; GetByRevenue()</code>: Gibt eine Liste von <code>Vehicle</code> sortiert nach Gesamtumsatz zurück (erstes Element größter Umsatz).</li>
<li><code>override string ToString()</code>: Gibt die Informationen in einer Liste aus (jeder Eintrag eine Zeile)</li>
</ul>
<p><strong>Hinweis:</strong> Erweitere die dazugehörige Test-Klasse um einen Test im Abschnitt '// Add a useful test to the test'.</p>
<p><strong>Beispiel:</strong></p>
<ul>
<li>Ein Personenfahrzeug mit 30 Passagieren und einem Ticketpreis von 10 Euro erzeugt einen Umsatz von 300 Euro und wiegt 2 Tonnen (Leergewicht) + 30 × 70 kg = 4,1 Tonnen.</li>
<li>Ein Transportfahrzeug mit 15 Tonnen Fracht und einer Rate von 50 Euro pro Tonne erzeugt einen Umsatz von 750 Euro und wiegt 3 Tonnen (Leergewicht) + 15 Tonnen = 18 Tonnen.</li>
</ul>

            
            <script async type="text/javascript">
/* From extension marp-team.marp-vscode */
(()=>{var U=Object.defineProperty;var d=($,E)=>U($,"name",{value:E,configurable:!0});(()=>{var $={676:(w,b,g)=>{w.exports=g(185)},185:(w,b)=>{"use strict";var g;g={value:!0};const x={h1:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"1"},style:"display: block; font-size: 2em; margin-block-start: 0.67em; margin-block-end: 0.67em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h2:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"2"},style:"display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h3:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"3"},style:"display: block; font-size: 1.17em; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h4:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"4"},style:"display: block; margin-block-start: 1.33em; margin-block-end: 1.33em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h5:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"5"},style:"display: block; font-size: 0.83em; margin-block-start: 1.67em; margin-block-end: 1.67em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h6:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"6"},style:"display: block; font-size: 0.67em; margin-block-start: 2.33em; margin-block-end: 2.33em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},span:{proto:()=>HTMLSpanElement},pre:{proto:()=>HTMLElement,style:"display: block; font-family: monospace; white-space: pre; margin: 1em 0; --marp-auto-scaling-white-space: pre;"}},k="data-marp-auto-scaling-wrapper",u="data-marp-auto-scaling-svg",c="data-marp-auto-scaling-container",T=class T extends HTMLElement{constructor(){super(),this.svgPreserveAspectRatio="xMinYMid meet";const s=d(i=>([n])=>{const{width:e,height:t}=n.contentRect;this[i]={width:e,height:t},this.updateSVGRect()},"t");this.attachShadow({mode:"open"}),this.containerObserver=new ResizeObserver(s("containerSize")),this.wrapperObserver=new ResizeObserver((...i)=>{s("wrapperSize")(...i),this.flushSvgDisplay()})}static get observedAttributes(){return["data-downscale-only"]}connectedCallback(){var s,i,n,e,t;this.shadowRoot.innerHTML=`
<style>
  svg[${u}] { display: block; width: 100%; height: auto; vertical-align: top; }
  span[${c}] { display: table; white-space: var(--marp-auto-scaling-white-space, nowrap); width: max-content; }
</style>
<div ${k}>
  <svg part="svg" ${u}>
    <foreignObject><span ${c}><slot></slot></span></foreignObject>
  </svg>
</div>
    `.split(/\n\s*/).join(""),this.wrapper=(s=this.shadowRoot.querySelector(`div[${k}]`))!==null&&s!==void 0?s:void 0;const o=this.svg;this.svg=(n=(i=this.wrapper)===null||i===void 0?void 0:i.querySelector(`svg[${u}]`))!==null&&n!==void 0?n:void 0,this.svg!==o&&(this.svgComputedStyle=this.svg?window.getComputedStyle(this.svg):void 0),this.container=(t=(e=this.svg)===null||e===void 0?void 0:e.querySelector(`span[${c}]`))!==null&&t!==void 0?t:void 0,this.observe()}disconnectedCallback(){this.svg=void 0,this.svgComputedStyle=void 0,this.wrapper=void 0,this.container=void 0,this.observe()}attributeChangedCallback(){this.observe()}flushSvgDisplay(){const{svg:s}=this;s&&(s.style.display="inline",requestAnimationFrame(()=>{s.style.display=""}))}observe(){this.containerObserver.disconnect(),this.wrapperObserver.disconnect(),this.wrapper&&this.wrapperObserver.observe(this.wrapper),this.container&&this.containerObserver.observe(this.container),this.svgComputedStyle&&this.observeSVGStyle(this.svgComputedStyle)}observeSVGStyle(s){const i=d(()=>{const n=(()=>{const e=s.getPropertyValue("--preserve-aspect-ratio");return e?e.trim():`x${(({textAlign:t,direction:o})=>{if(t.endsWith("left"))return"Min";if(t.endsWith("right"))return"Max";if(t==="start"||t==="end"){let a=o==="rtl";return t==="end"&&(a=!a),a?"Max":"Min"}return"Mid"})(s)}YMid meet`})();n!==this.svgPreserveAspectRatio&&(this.svgPreserveAspectRatio=n,this.updateSVGRect()),s===this.svgComputedStyle&&requestAnimationFrame(i)},"e");i()}updateSVGRect(){var s,i,n,e,t,o,a;let p=Math.ceil((i=(s=this.containerSize)===null||s===void 0?void 0:s.width)!==null&&i!==void 0?i:0);const h=Math.ceil((e=(n=this.containerSize)===null||n===void 0?void 0:n.height)!==null&&e!==void 0?e:0);this.dataset.downscaleOnly!==void 0&&(p=Math.max(p,(o=(t=this.wrapperSize)===null||t===void 0?void 0:t.width)!==null&&o!==void 0?o:0));const f=(a=this.svg)===null||a===void 0?void 0:a.querySelector(":scope > foreignObject");if(f?.setAttribute("width",`${p}`),f?.setAttribute("height",`${h}`),this.svg&&(this.svg.setAttribute("viewBox",`0 0 ${p} ${h}`),this.svg.setAttribute("preserveAspectRatio",this.svgPreserveAspectRatio),this.svg.style.height=p<=0||h<=0?"0":""),this.container){const _=this.svgPreserveAspectRatio.toLowerCase();this.container.style.marginLeft=_.startsWith("xmid")||_.startsWith("xmax")?"auto":"0",this.container.style.marginRight=_.startsWith("xmi")?"auto":"0"}}};d(T,"s");let r=T;const m=d((l,{attrs:s={},style:i})=>class extends l{constructor(...n){super(...n);for(const[e,t]of Object.entries(s))this.hasAttribute(e)||this.setAttribute(e,t);this.attachShadow({mode:"open"})}static get observedAttributes(){return["data-auto-scaling"]}connectedCallback(){this._update()}attributeChangedCallback(){this._update()}_update(){const n=i?`<style>:host { ${i} }</style>`:"";let e="<slot></slot>";const{autoScaling:t}=this.dataset;t!==void 0&&(e=`<marp-auto-scaling exportparts="svg:auto-scaling" ${t==="downscale-only"?"data-downscale-only":""}>${e}</marp-auto-scaling>`),this.shadowRoot.innerHTML=n+e}},"o");let v;const j=Symbol();let C;const z="marpitSVGPolyfill:setZoomFactor,",A=Symbol(),D=Symbol(),W=d(()=>{const l=navigator.vendor==="Apple Computer, Inc.",s=l?[B]:[],i={then:n=>(l?(async()=>{if(C===void 0){const e=document.createElement("canvas");e.width=10,e.height=10;const t=e.getContext("2d"),o=new Image(10,10),a=new Promise(p=>{o.addEventListener("load",()=>p())});o.crossOrigin="anonymous",o.src="data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%20viewBox%3D%220%200%201%201%22%3E%3CforeignObject%20width%3D%221%22%20height%3D%221%22%20requiredExtensions%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%3Cdiv%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%20style%3D%22width%3A%201px%3B%20height%3A%201px%3B%20background%3A%20red%3B%20position%3A%20relative%22%3E%3C%2Fdiv%3E%3C%2FforeignObject%3E%3C%2Fsvg%3E",await a,t.drawImage(o,0,0),C=t.getImageData(5,5,1,1).data[3]<128}return C})().then(e=>{n?.(e?[B]:[])}):n?.([]),i)};return Object.assign(s,i)},"h");let H,O;function B(l){const s=typeof l=="object"&&l.target||document,i=typeof l=="object"?l.zoom:l;window[D]||(Object.defineProperty(window,D,{configurable:!0,value:!0}),document.body.style.zoom=1.0001,document.body.offsetHeight,document.body.style.zoom=1,window.addEventListener("message",({data:e,origin:t})=>{if(t===window.origin)try{if(e&&typeof e=="string"&&e.startsWith(z)){const[,o]=e.split(","),a=Number.parseFloat(o);Number.isNaN(a)||(O=a)}}catch(o){console.error(o)}}));let n=!1;Array.from(s.querySelectorAll("svg[data-marpit-svg]"),e=>{var t,o,a,p;e.style.transform||(e.style.transform="translateZ(0)");const h=i||O||e.currentScale||1;H!==h&&(H=h,n=h);const f=e.getBoundingClientRect(),{length:_}=e.children;for(let F=0;F<_;F+=1){const S=e.children[F];if(S.getScreenCTM){const y=S.getScreenCTM();if(y){const I=(o=(t=S.x)===null||t===void 0?void 0:t.baseVal.value)!==null&&o!==void 0?o:0,Z=(p=(a=S.y)===null||a===void 0?void 0:a.baseVal.value)!==null&&p!==void 0?p:0,Y=S.children.length;for(let R=0;R<Y;R+=1){const N=S.children[R];if(N.tagName==="SECTION"){const{style:q}=N;q.transformOrigin||(q.transformOrigin=`${-I}px ${-Z}px`),q.transform=`scale(${h}) matrix(${y.a}, ${y.b}, ${y.c}, ${y.d}, ${y.e-f.left}, ${y.f-f.top}) translateZ(0.0001px)`;break}}}}}}),n!==!1&&Array.from(s.querySelectorAll("iframe"),({contentWindow:e})=>{e?.postMessage(`${z}${n}`,window.origin==="null"?"*":window.origin)})}d(B,"u");function P({once:l=!1,target:s=document}={}){const i=function(n=document){if(n[A])return n[A];let e=!0;const t=d(()=>{e=!1,delete n[A]},"i");Object.defineProperty(n,A,{configurable:!0,value:t});let o=[],a=!1;(async()=>{try{o=await W()}finally{a=!0}})();const p=d(()=>{for(const h of o)h({target:n});a&&o.length===0||e&&window.requestAnimationFrame(p)},"o");return p(),t}(s);return l?(i(),()=>{}):i}d(P,"v"),H=1,O=void 0;const G=P,M=Symbol(),L=d((l=document)=>{if(typeof window>"u")throw new Error("Marp Core's browser script is valid only in browser context.");if(((e=document)=>{const t=window[j];t||customElements.define("marp-auto-scaling",r);for(const o of Object.keys(x)){const a=`marp-${o}`,p=x[o].proto();v!=null||(v=!!document.createElement("div",{is:"marp-auto-scaling"}).outerHTML.startsWith("<div is")),v&&p!==HTMLElement?t||customElements.define(a,m(p,{style:x[o].style}),{extends:o}):(t||customElements.define(a,m(HTMLElement,x[o])),e.querySelectorAll(`${o}[is="${a}"]`).forEach(h=>{h.outerHTML=h.outerHTML.replace(new RegExp(`^<${o}`,"i"),`<${a}`).replace(new RegExp(`</${o}>$`,"i"),`</${a}>`)}))}window[j]=!0})(l),l[M])return l[M];const s=P({target:l}),i=d(()=>{s(),delete l[M]},"n"),n=Object.assign(i,{cleanup:i,update:()=>L(l)});return Object.defineProperty(l,M,{configurable:!0,value:n}),n},"y");b.browser=L,g=L,g=G}},E={};function V(w){var b=E[w];if(b!==void 0)return b.exports;var g=E[w]={exports:{}};return $[w](g,g.exports,V),g.exports}d(V,"__webpack_require__");var J={};(()=>{"use strict";var w=V(676);function b(){let u,c;const r=d(()=>{const m=document.getElementById("__marp-vscode"),v=!!m;u!==v?(document.body.classList.toggle("marp-vscode",v),v?c=(0,w.browser)():(c?.cleanup(),c=void 0),u=v):v&&c?.update(),u?(m&&g(m),x()):k()},"updateCallback");window.addEventListener("load",()=>window.setTimeout(r,100)),window.addEventListener("vscode.markdown.updateContent",r),r()}d(b,"preview");const g=d(u=>{u.querySelectorAll("[is]").forEach(c=>{if(c.nodeName.includes("-")||document.createElement(c.nodeName).constructor!==c.constructor)return;const{outerHTML:m}=c;c.outerHTML=m,console.debug("[marp-vscode] Custom element has been upgraded forcibly:",m.slice(0,m.indexOf(">")+1||void 0))})},"forceUpgradeCustomElements"),x=d(()=>{const u=document.querySelectorAll("style:not(#__marp-vscode-style,#_defaultStyles,[data-marp-vscode-body])"),c=document.querySelectorAll('link[rel="stylesheet"][href]:not([href*="marp-vscode"])');u.forEach(r=>{r.closest("#__marp-vscode")||(r.dataset.marpVscodeBody=r.textContent??"",r.textContent="")}),c.forEach(r=>{if(r.closest("#__marp-vscode"))return;const{href:m}=r;r.dataset.marpVscodeHref=m,r.removeAttribute("href")})},"removeStyles"),k=d(()=>{const u=document.querySelectorAll("style[data-marp-vscode-body]"),c=document.querySelectorAll("link[data-marp-vscode-href]");u.forEach(r=>{r.textContent=r.dataset.marpVscodeBody||"",delete r.dataset.marpVscodeBody}),c.forEach(r=>{r.href=r.dataset.marpVscodeHref||"",delete r.dataset.marpVscodeHref})},"restoreStyles");b()})()})();})();

</script>

        </body>
        </html>